@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
body, p, html, ul, ol, ul > li, ol > li {
  font-family: "Roboto", "BIZ UDGothic", "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif !important;
  font-weight: 400;
  color: #454545; }

html {
  font-size: 1.1rem;
  background-color: rgba(236, 239, 241, 0.5); }

body {
  line-height: 1rem;
  margin: 0 !important; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", "BIZ UDGothic", "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0; }

hr {
  border: 0;
  border-top: 1px dashed #cfd8dc;
  margin: 1rem 0; }

p {
  margin: 0;
  line-height: 1rem; }

a {
  color: #2196f3;
  text-decoration: none; }

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto; }

th, td {
  font-size: .8rem;
  padding: .5rem; }

tr {
  border-bottom: 1px dashed #ddd; }

/* Layouts */
main, aside {
  display: block; }

main {
  padding: 3rem 0 3rem 0; }

.l-container {
  position: relative;
  max-width: 66rem;
  margin: 0 auto;
  padding: 0 1rem; }
  .l-container.thin {
    max-width: 44rem; }

.l-header {
  padding-top: 2rem;
  height: 20rem;
  background: url("/images/tobias-keller-73F4pKoUkM0-unsplash.jpg") no-repeat center;
  background-size: cover;
  position: relative; }
  .l-header:before {
    content: ' ';
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }

.title-logo-wrapper {
  position: relative;
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto; }
  .title-logo-wrapper .logo a img {
    max-width: 30rem; }
  .title-logo-wrapper .topnav .topnav_menu_item {
    display: inline;
    margin: 0 0.3rem; }
  .title-logo-wrapper .topnav a {
    font-family: "Raleway", "BIZ UDGothic", "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif;
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 2rem;
    transition: all .3s; }
    .title-logo-wrapper .topnav a:hover {
      background-color: #2196f3; }

.l-footer {
  font-size: .9rem;
  background-color: #fff;
  text-align: center;
  padding: 2rem 0; }

.l-sidebar {
  margin: -1rem 0; }

@media (max-width: 66rem) {
  .l-sidebar {
    margin-top: 4rem; } }

.mrow {
  margin: 0 -1rem;
  overflow: hidden; }

.mcol {
  box-sizing: border-box;
  float: left;
  padding: 0 1rem; }

.c6 {
  width: 50%; }

.c4 {
  width: 33.26323833%; }

.c8 {
  width: 66.66666%; }

@media (max-width: 66rem) {
  .mcol {
    width: 100%;
    float: none; } }

.articles {
  margin: -1rem 0;
  margin-bottom: 1rem; }

.articles.sm {
  margin: -.5rem 0;
  margin-bottom: 0; }

article {
  border-radius: 4px;
  overflow: hidden; }

/********************************************************************************************************************/
/* トップページ 左側記事矩形 */
/********************************************************************************************************************/
article.li {
  background-color: #fff;
  height: 26rem;
  margin: 1rem 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid transparent;
  outline: 1px solid;
  outline-color: #ddd;
  outline-offset: 0px;
  transition: all 1.2s cubic-bezier(0.2, 1, 0.2, 1); }
  article.li:hover {
    border-color: #FFF;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: transparent;
    outline-offset: 12px;
    cursor: pointer;
    background-color: #e8f4ff; }
    article.li:hover .thumb {
      opacity: 0.7; }

/* 記事矩形内のリンク */
article.li > a {
  display: block;
  color: #454545; }

article.li .inner {
  padding: 1rem; }

article.li .thumb {
  height: 10rem; }

/* 記事タイトル */
article.li .title {
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin-bottom: .5rem;
  transition: 0.1s; }
  article.li .title:hover {
    color: #2196f3; }

article.li .summary {
  font-size: .9rem;
  height: 8rem;
  overflow: hidden;
  line-height: 1.3rem;
  margin-top: 0.8rem; }

/********************************************************************************************************************/
/* トップページ 右側矩形 */
/********************************************************************************************************************/
article.lism {
  background-color: #fff;
  margin: .5rem 0;
  outline: 1px solid;
  outline-color: #ddd;
  outline-offset: 0px; }
  article.lism:after {
    content: '';
    display: block;
    clear: both; }
  article.lism:hover {
    transition: 0.3s; }
    article.lism:hover .thumb {
      opacity: 0.7; }

/* Latestリンク全体 */
article.lism > a {
  display: block;
  color: #454545;
  transition: 0.1s; }
  article.lism > a:hover {
    background-color: #e8f4ff; }

article.lism .inner {
  display: table-cell;
  vertical-align: middle;
  height: 5rem;
  padding: 0 .75rem; }

article.lism .thumb {
  width: 5rem;
  height: 5rem;
  float: left; }

article.lism .title {
  font-weight: 700;
  font-size: .8rem;
  margin-bottom: .25rem;
  transition: 0.2s; }
  article.lism .title:hover {
    color: #2196f3; }

/********************************************************************************************************************/
/* post記事内   */
/********************************************************************************************************************/
article.sn {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem; }

article.sn .thumb {
  height: 20rem; }

@media (max-width: 66rem) {
  article.sn .thumb {
    height: 10rem; } }

article.sn > .article-header,
article.sn .article-footer {
  padding: 2rem; }

article.sn .article-body a, article.sn .terms a {
  position: relative;
  display: inline-block;
  transition: .3s; }
  article.sn .article-body a:after, article.sn .terms a:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    width: 0;
    height: 1px;
    background-color: #2196f3;
    transition: .3s;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%); }
  article.sn .article-body a:hover::after, article.sn .terms a:hover::after {
    width: 100%; }

article.sn > .article-body {
  padding: 0 2rem; }

@media (max-width: 66rem) {
  article.sn > .article-header,
  article.sn > .article-body,
  article.sn .article-footer {
    padding: 1rem; }
  article.sn > .article-body {
    padding: 0 1rem; } }

article.sn > .article-header .title {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: .5rem; }

@media (max-width: 66rem) {
  article.sn > .article-header .title {
    font-size: 1.4rem;
    line-height: 1.5rem; } }

article.sn > .article-header .facts {
  line-height: 1.5rem; }

article.sn > .article-body {
  margin-bottom: 1.5rem; }

article.sn > .article-body h2 {
  font-size: 1.4rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: 1.0rem 1.2rem;
  border-left: 0.5rem solid #454545;
  background: #f4f4f4; }

article.sn > .article-body h3 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .5rem .1rem;
  border-bottom: 3px dashed #454545;
  font-weight: 700; }

article.sn > .article-body h4 {
  font-size: 1.1rem;
  line-height: 1.5rem;
  /*margin: 0.5rem 0;*/
  padding: .5rem .1rem;
  font-weight: 700; }
  article.sn > .article-body h4:before {
    content: '■ '; }

article.sn > .article-body ul, .article-body ol {
  line-height: 1.8em;
  padding: 0.2em 0.5em 0.2em 2em; }

article.sn > .article-body ul li, .article-body ol li {
  padding: 0.1em 0; }

article.sn > .article-body p {
  margin: 1rem 0;
  line-height: 1.8rem; }

article.sn > .article-body strong {
  font-weight: 700;
  background: linear-gradient(transparent 60%, #ff99ff 60%);
  border-radius: 6px; }

article.sn > .article-body code,
article.sn > .article-body pre {
  font-family: Menlo, Consolas, monospace;
  font-size: 0.9rem;
  line-height: 1.3rem;
  padding: 0.5rem; }

article.sn > .article-body pre {
  line-height: 1rem;
  /*margin: 1.5rem -2rem;*/
  margin: 1.5rem 0rem;
  overflow: auto; }

article.sn > .article-body .MJXc-display {
  margin: 1.5rem 0 !important;
  padding: 0.2rem !important;
  overflow-x: auto !important; }

/********************************************************************************************************************/
/*    */
/********************************************************************************************************************/
@media (max-width: 66rem) {
  article.sn > .article-body pre {
    margin: 1.5rem -1rem; } }

article.sn > .article-body pre > code {
  display: block;
  padding: 0.5rem 1rem; }

@media (max-width: 66rem) {
  article.sn > .article-body pre > code {
    padding: 1rem; } }

/* インラインコード */
article.sn > .article-body p code {
  background-color: #eceff1;
  color: #454545;
  border-radius: 4px;
  margin: 0 .5rem;
  padding: .375rem;
  white-space: nowrap; }

article.sn > .article-body blockquote {
  position: relative;
  border-left: 0.25rem solid #454545;
  font-size: .8rem;
  padding: .125rem 1rem;
  margin: 1.5rem 0; }

@media (max-width: 66rem) {
  article.sn > .article-body blockquote {
    font-size: 1rem; } }

article.sn > .article-body blockquote p {
  margin: .5rem 0;
  line-height: 1rem; }

article.sn > .article-body figure {
  margin: 1.5rem 0; }

article.sn > .article-body img,
article.sn > .article-body figure img,
article.sn > .article-body figure amp-img {
  border: solid 1px #DDD;
  display: table-cell;
  max-width: 100%;
  margin: 0 auto; }

img + em {
  display: block;
  font-size: .9rem;
  color: #959595;
  text-align: center; }

/********************************************************************************************************************/
/*    */
/********************************************************************************************************************/
/* 記事矩形内の日付・フォルダ */
ul.facts, ul.facts_tags {
  margin: 0;
  padding: 0;
  /*text-align: left;*/
  /* アイコン */ }
  ul.facts li, ul.facts_tags li {
    display: inline;
    /* 横に並べる */
    font-size: .8rem; }
  ul.facts i, ul.facts_tags i {
    color: #cfd8dc;
    margin-right: .5em; }
  ul.facts.sm li, ul.facts_tags.sm li {
    font-size: .7rem; }
  ul.facts a, ul.facts_tags a {
    position: relative;
    display: inline-block;
    transition: .3s; }
    ul.facts a:after, ul.facts_tags a:after {
      position: absolute;
      bottom: -0.05rem;
      left: 50%;
      content: '';
      width: 0;
      height: 1px;
      background-color: #2196f3;
      transition: .3s;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
    ul.facts a:hover::after, ul.facts_tags a:hover::after {
      width: 100%; }

ul.facts > li {
  margin-right: 1rem; }

ul.facts_tags {
  margin: 0.5rem 0rem 1.3rem 0rem;
  line-height: 1.3rem; }
  ul.facts_tags li {
    margin-right: .2rem; }

/* トップページ categories & tag wrapper */
section.sidebar {
  margin: 2rem 0; }
  section.sidebar > header {
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-align: center;
    margin: 1.5rem 0; }

section.footer {
  margin: 1rem 0; }
  section.footer > header {
    font-size: .8rem;
    margin: .5rem 0; }
    section.footer > header::before {
      content: "- "; }
    section.footer > header a {
      font-weight: 700;
      color: #454545;
      text-decoration: underline; }

/* トップページ categories & tag リンク */
.terms {
  margin: -.25rem; }
  .terms li {
    display: inline-block; }
  .terms a {
    display: block;
    float: left;
    background-color: #fff;
    border-radius: 20px;
    color: #454545;
    font-size: .8rem;
    margin: .25rem;
    padding: 0 .75rem;
    line-height: 1.75rem;
    transition: 0.3s; }
    .terms a:before {
      content: "# "; }
    .terms a:hover {
      background-color: #e8f4ff; }

.paging {
  text-align: center;
  padding: 1rem 0; }
  .paging a {
    display: inline-block;
    background-color: #fff;
    border-radius: 4px;
    color: #454545;
    padding: 0 3rem;
    line-height: 3rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid transparent;
    outline: 1px solid;
    outline-color: #CCCCCC;
    outline-offset: 0px;
    transition: all 1.2s cubic-bezier(0.2, 1, 0.2, 1); }
    .paging a:hover {
      border-color: #FFF;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
      outline-color: transparent;
      outline-offset: 12px;
      cursor: pointer;
      background-color: #e8f4ff;
      color: #2196f3; }

.page-title {
  text-align: center;
  margin: 1rem 0; }
  .page-title::after {
    content: '';
    display: block;
    border-bottom: 0.25rem solid #454545;
    width: 3rem;
    margin: 1.5rem auto; }
  .page-title > .title {
    font-size: 1.2rem;
    line-height: 1.5rem; }

.share {
  padding: 0; }
  .share a {
    display: inline-block;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    min-width: 1rem;
    height: 2rem;
    border-radius: 4px;
    color: #454545;
    font-size: .8rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    padding: 0 .5rem; }

.adj article.lism {
  margin-bottom: 1rem; }

.adj header {
  font-weight: 700;
  font-size: .8rem; }

.toc {
  padding: 0 2rem;
  margin: 1rem 0; }
  .toc nav > ul {
    background-color: #eceff1;
    border-radius: 4px;
    display: inline-block;
    font-size: .8rem;
    padding: .5rem 1rem;
    word-break: break-all;
    list-style: none; }
  .toc ul {
    padding: 0; }
    .toc ul ul {
      padding-left: 1rem; }
      .toc ul ul > li {
        font-weight: 700;
        margin: .5rem 0;
        list-style-type: decimal; }
      .toc ul ul ul {
        padding-left: 1rem; }
        .toc ul ul ul > li {
          list-style-type: disc;
          font-weight: 500; }
  .toc li {
    color: #90a4ae; }

@media (max-width: 66rem) {
  .toc {
    padding: 0 1rem; } }
